# boiler_plate_csharp

./: .gitignore  Directory.Build.props  Makefile  README.md  Solucao_Base.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.config/: dotnet-tools.json
Solucao_Base.Aplicacao/: IUnitOfWork.cs  Solucao_Base.Aplicacao.csproj
Solucao_Base.Apresentacao/: Startup.cs  WeatherForecast.cs
Solucao_Base.Apresentacao/Controllers/: BaseController.cs  WeatherForecastController.cs
Solucao_Base.Apresentacao/Extensions/: ServiceExtension.cs
Solucao_Base.Apresentacao/Middlewares/: ExceptionHandlerMiddleware.cs
Solucao_Base.Dominio/: Entidade.cs  Validacoes.cs
Solucao_Base.Dominio/Excecoes/: DadosInvalidosException.cs
Solucao_Base.Infra/: Solucao_Base.Infra.csproj
Solucao_Base.Infra/Repositorios/: EntidadeBaseRepository.cs
Solucao_Base.Infra/_Helpers/: ConnectionStringFactory.cs  DatabaseContext.cs  EntidadeBaseMapping.cs  EntidadeBaseRepository.cs  UnitOfWork.cs
src/Solucao_Base.Aplicacao/: Solucao_Base.Aplicacao.csproj
src/Solucao_Base.Aplicacao/Dtos/: UsuarioDto.cs
src/Solucao_Base.Aplicacao/Mapeadores/: MapeadorDeUsuario.cs
src/Solucao_Base.Aplicacao/Usuarios/: CriacaoDeUsuario.cs  ICriacaoDeUsuario.cs
src/Solucao_Base.Apresentacao/: Program.cs  Solucao_Base.Apresentacao.csproj
src/Solucao_Base.Apresentacao/Middlewares/: ExceptionHandlerMiddleware.cs
src/Solucao_Base.Apresentacao/Properties/: launchSettings.json
src/Solucao_Base.Dominio/: Entidade.cs  IEntidadeBaseRepository.cs  Validacoes.cs
src/Solucao_Base.Dominio/Excecoes/: RecursoNaoEncontradoException.cs
src/Solucao_Base.Dominio/Usuarios/: Usuario.cs
src/Solucao_Base.Infra/Mappings/: EntidadeBaseMapping.cs
src/Solucao_Base.Infra/_Helpers/: IConnectionStringFactory.cs
testes/Solucao_Base.Aplicacao.Testes/: Solucao_Base.Aplicacao.Testes.csproj
testes/Solucao_Base.Aplicacao.Testes/Mapeadores/: MapeadorDeUsuarioTeste.cs
testes/Solucao_Base.Aplicacao.Testes/Usuarios/: CriacaoDeUsuarioTeste.cs
testes/Solucao_Base.Dominio.Testes/: Solucao_Base.Dominio.Testes.csproj  stryker-config.json
testes/Solucao_Base.Dominio.Testes/Usuarios/: UsuarioTeste.cs
testes/Solucao_Base.Infra.Testes/: ContextoFake.cs  Solucao_Base.Infra.Testes.csproj
testes/Solucao_Base.Testes.Helpers/: Solucao_Base.Testes.Helpers.csproj
testes/Solucao_Base.TestesIntegracao/: Solucao_Base.TestesIntegracao.csproj  WebApplicationPersonalizado.cs
