<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="xunit" Version="$(XUnit)" />
	<PackageReference Include="xunit.runner.visualstudio" Version="$(XUnit)" />
	<PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCore)" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Solucao_Base.Infra\Solucao_Base.Infra.csproj" />
  </ItemGroup>

</Project>
